{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["react", "tailwindcss"],
  "extends": [
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "ecmaVersion": 2015
  },
  "rules": {
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"],
    "react/prop-types": ["off"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
